# CashFlow

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.json
src/CashFlow.Api/CashFlowApi.Docs/: index.md  openapi.json  redocly.yaml
src/CashFlow.Api/Controllers/: DespesasController.cs  LoginController.cs  ReportController.cs  ReportsController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Despesas/: DespesaValidator.cs
src/CashFlow.Application/UseCases/Despesas/Deletar/: DeleteDespesaUseCase.cs  IDeleteDespesaUseCase.cs
src/CashFlow.Application/UseCases/Despesas/GetAll/: GetAllDespesasUseCase.cs  IGetAllDespesasUseCase.cs
src/CashFlow.Application/UseCases/Despesas/GetById/: GetDespesasByIdUseCase.cs  IGetDespesasByIdUseCase.cs
src/CashFlow.Application/UseCases/Despesas/Registrar/: IRegistrarDespesaUseCase.cs  RegistrarDespesaUseCase.cs
src/CashFlow.Application/UseCases/Despesas/Reports/Excel/: GenerateExcelReportUseCase.cs  IGenerateExcelReportUseCase.cs
src/CashFlow.Application/UseCases/Despesas/Reports/Pdf/: GeneratePdfReportUseCase.cs  IGeneratePdfReportUseCase.cs
src/CashFlow.Application/UseCases/Despesas/Reports/Pdf/Fonts/: DespesasResportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Despesas/Update/: IUpdateDespesaUseCase.cs  UpdateDespesaUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Criar/: CreateUserUseCase.cs  ICreateUserUseCase.cs  UserValidator.cs
src/CashFlow.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Communication/Enums/: TipoPagamento.cs
src/CashFlow.Communication/Requests/: RequestCreateUser.cs  RequestDespesa.cs  RequestInformationReport.cs  RequestLogin.cs
src/CashFlow.Communication/Responses/: ResponseCreateUser.cs  ResponseDespesaById.cs  ResponseDespesas.cs  ResponseError.cs  ResponseLogin.cs  ResponseRegistrarDespesa.cs  ResponseShortDespesa.cs
src/CashFlow.Domain/Entities/: Despesa.cs  User.cs
src/CashFlow.Domain/Enums/: Roles.cs  TipoPagamento.cs
src/CashFlow.Domain/Repositories/: IUnidadeDeTrabalho.cs
src/CashFlow.Domain/Repositories/Despesas/: IDespesasRepository.cs  IUserRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAcessTokenGenerator.cs
src/CashFlow.Exeception/: CashFlow.Exeception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CashFlow.Exeception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAcess/: CashFlowDbContext.cs  UnidadeDeTrabalho.cs
src/CashFlow.Infrastructure/DataAcess/Factories/: CashFlowDbContextFactory.cs
src/CashFlow.Infrastructure/DataAcess/Repositories/: DespesasRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20260312165333_InitialCreate.Designer.cs  20260312165333_InitialCreate.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Security/: Bcrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: Bcrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestsUtils/: CommonTestsUtils.csproj
tests/CommonTestsUtils/Requests/: RequestCreateUserBuilder.cs  RequestRegistrarDespesaBuilder.cs
tests/UseCases.Tests/Users/Create/: CreateUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Despesas/Registrar/: DespesaValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/Create/: CreateUserValidatorTest.cs
