<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
      <ProjectReference Include="..\CashFlow.Exeception\CashFlow.Exeception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
      <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
      <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
      <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
      <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
      <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
      <None Remove="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
      <EmbeddedResource Include="UseCases\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
    </ItemGroup>

</Project>
